RegionSyd_Team8/Views/AddWindow.xaml

<Window x:Class="RegionSyd_Team8.Views.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegionSyd_Team8.Views"
        mc:Ignorable="d"
        Title="AddWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="200" />
            <ColumnDefinition
                Width="1*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Margin="10">
            <Button
                Margin="0,0,0,10"
                Content="Tilføj"
                Height="40"
                Command="{Binding AddTaskCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
            <Button
                Content="Annuller"
                Height="40"
                Command="{Binding CancelAddCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
        </StackPanel>
        
               

        <StackPanel Grid.Column="1" Margin="10">
            <Grid Margin="10">
                <!-- Row and Column Definitions -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Assignment ID
                
                                <Label Grid.Row="0" Grid.Column="0" Content="Assignment ID:" VerticalAlignment="Center" Margin="0,10,10,10"/>
                <TextBox Grid.Row="0" Grid.Column="1" Name="AssignmentIDTextBox" Margin="0,10,0,10"/>-->


                <!-- Description -->
                <Label Grid.Row="1" Grid.Column="0" Content="Opgavebeskrivelse:" VerticalAlignment="Center" Margin="0,10,10,10"/>
                <TextBox Grid.Row="1" Grid.Column="1" Name="DescriptionTextBox" Margin="0,10,0,10" Text= "{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>

                <!-- PickUpTime -->
                <Label Grid.Row="2" Grid.Column="0" Content="Afhentningstid:" VerticalAlignment="Center" Margin="0,10,10,10"/>

                <!-- StackPanel for Date and Time -->
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="0,10,0,10" HorizontalAlignment="Left">
                    <!-- Date Label and Picker -->
                    <Label Content="Dato:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <DatePicker Margin="0,0,20,0" Width="150" SelectedDate="{Binding PickUpTimeDate}" />

                    <!-- Time Label and TextBox -->
                    <Label Content="Tid:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBox Width="100" Text="{Binding PickUpTimeString, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <!-- DropOffTime -->
                <Label Grid.Row="3" Grid.Column="0" Content="Afsætningstid:" VerticalAlignment="Center" Margin="0,10,10,10"/>

                <!-- StackPanel for DropOff Date and Time -->
                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="0,10,0,10" HorizontalAlignment="Left">
                    <!-- Date Label and Picker -->
                    <Label Content="Dato:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <DatePicker Margin="0,0,20,0" Width="150" SelectedDate="{Binding DropOffTimeDate}" />

                    <!-- Time Label and TextBox -->
                    <Label Content="Tid:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBox Width="100" Text="{Binding DropOffTimeString, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <!-- From Address -->
                <Label Grid.Row="4" Grid.Column="0" Content="Fra Adresse:" VerticalAlignment="Center" Margin="0,10,10,10"/>
                <TextBox Grid.Row="4" Grid.Column="1" Name="FromAddressTextBox" Margin="0,10,0,10" Text= "{Binding FromAddress, UpdateSourceTrigger=PropertyChanged}"  />

                <!-- To Address -->
                <Label Grid.Row="5" Grid.Column="0" Content="Til Adresse:" VerticalAlignment="Center" Margin="0,10,10,10"/>
                <TextBox Grid.Row="5" Grid.Column="1" Name="ToAddressTextBox" Margin="0,10,0,10" Text= "{Binding ToAddress, UpdateSourceTrigger=PropertyChanged}" />

            </Grid>
        </StackPanel>

    </Grid>
</Window>
