RegionSyd_Team8/Views/CombinationWindow.xaml

<Window x:Class="RegionSyd_Team8.Views.CombinationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegionSyd_Team8.Views"
        mc:Ignorable="d"
        Title="Kombinations-vindue" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="150" />
            <ColumnDefinition
                Width="1*" />
            <ColumnDefinition
                Width="150" />
            <ColumnDefinition
                Width="1*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Margin="10">
            <Button
                Margin="0,0,0,10"
                Content="Kombinér"
                Height="40"
                Command="{Binding CombineCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
            <Button
                Content="Annuller"
                Height="40"
                Command="{Binding CancelCombinationCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock 
                Text="Primær opgave:"
                FontSize="17"
                FontWeight="Bold"/>
            <Label Content="OpgaveID:"/>
            <TextBlock
                Margin="5,0,0,5"
                Text="{Binding Assignment1.AssignmentID}" />
            <Label
                Content="Opgavebeskrivelse:" />
            <TextBlock
                Margin="5,0,0,5"
                Text="{Binding Assignment1.Description}" />
        </StackPanel>

        <StackPanel Grid.Column="2" Margin="10">
            <Button
                Margin="0,150,0,0"
                Grid.Column="2"
                Content="Byt rækkefølge"
                Height="40"
                Command="{Binding SwitchCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
        </StackPanel>       

        <StackPanel
            Grid.Column="3"
            Margin="10">
            <TextBlock
                Text="Sekundær opgave:"
                FontSize="17"
                FontWeight="Bold" />
            <Label
                Content="OpgaveID:" />
            <TextBlock
                Margin="5,0,0,5"
                Text="{Binding Assignment2.AssignmentID}" />
            <Label
                Content="Opgavebeskrivelse:" />
            <TextBlock
                Margin="5,0,0,5"
                Text="{Binding Assignment2.Description}" />
        </StackPanel>
    </Grid>
</Window>
