RegionSyd_Team8/Views/MainWindow.xaml

<Window x:Class="RegionSyd_Team8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegionSyd_Team8"
        mc:Ignorable="d"
        Title="Opgave-vindue" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="150" />
            <ColumnDefinition
                Width="1*" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="1" Margin="10">
            
        </ListBox>

        <StackPanel Margin="10">
            <Label
                Content="Søgning:" />
            <TextBox
                Margin="0,0,0,10" />
            <Button
                Content="Søg"
                Height="40"
                Margin="0,0,0,10" />
            <Button
                Content="Tilføj opgave"
                Margin="0,0,0,10"
                Height="40"/>
            <Button
                Content="Redigér opgave"
                Margin="0,0,0,10"
                Height="40" />
            <Button
                Content="Kombinér opgaver"
                Margin="0,0,0,10"
                Height="40"/>
            <Button
                Content="Slet opgave"
                Margin="0,0,0,10"
                Height="40" />
            <Button
                Content="Fuldfør opgave"
                Margin="0,0,0,10"
                Height="40"/>
        </StackPanel>
    </Grid>
</Window>
