RegionSyd_Team8/Views/MainWindow.xaml

<Window x:Class="RegionSyd_Team8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegionSyd_Team8"
        mc:Ignorable="d"
        Title="Opgave-vindue" Height="550" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="150" />
            <ColumnDefinition
                Width="1*" />
        </Grid.ColumnDefinitions>

        <!--<ListBox
            x:Name="assignmentBox"
            Grid.Column="1"
            Margin="10"
            ItemsSource="{Binding Assignments}"
            SelectedItem="{Binding SelectedAssignment}"
            SelectionMode="Extended"
            SelectionChanged="AssignmentBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock
                            Text="{Binding AssignmentID, StringFormat='OpgaveID: {0}'}"
                            FontWeight="Bold" />
                        <TextBlock
                            Text="{Binding Description, StringFormat='Beskrivelse: {0}'}" />
                        <TextBlock
                            Text="{Binding PickUpTime, StringFormat='Afhentningstid: {0:dd-MM-yyyy HH:mm}'}" />
                        <TextBlock
                            Text="{Binding DropOffTime, StringFormat='Afsætningstid: {0:dd-MM-yyyy HH:mm}'}" />
                        <TextBlock
                            Text="{Binding FromAddress, StringFormat='Fra: {0}'}" />
                        <TextBlock
                            Text="{Binding ToAddress, StringFormat='Til: {0}'}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->  

        <DataGrid
            x:Name="assignmentBox"
            Grid.Column="1"
            Margin="10"
            ItemsSource="{Binding AssignmentCollectionView}"
            SelectedItem="{Binding SelectedAssignment}"
            SelectionMode="Extended"
            SelectionChanged="AssignmentBox_SelectionChanged"
            CanUserAddRows="False"
            CanUserDeleteRows="True"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            RowBackground="White"
            AlternatingRowBackground="GhostWhite"
            RowHeight="30"
            MinRowHeight="30">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="OpgaveID"
                    Binding="{Binding AssignmentID}"
                    Width="1*">
                    <DataGridTextColumn.ElementStyle>
                        <Style
                            TargetType="TextBlock">
                            <Setter
                                Property="VerticalAlignment"
                                Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Header="Beskrivelse"
                    Binding="{Binding Description}"
                    Width="3*">
                    <DataGridTextColumn.ElementStyle>
                        <Style
                            TargetType="TextBlock">
                            <Setter
                                Property="VerticalAlignment"
                                Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Header="Afhentningstid"
                    Binding="{Binding PickUpTime, StringFormat={}{0:dd-MM-yyyy HH:mm}}"
                    Width="2*">
                    <DataGridTextColumn.ElementStyle>
                        <Style
                            TargetType="TextBlock">
                            <Setter
                                Property="VerticalAlignment"
                                Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Header="Afsætningstid"
                    Binding="{Binding DropOffTime, StringFormat={}{0:dd-MM-yyyy HH:mm}}"
                    Width="2*">
                    <DataGridTextColumn.ElementStyle>
                        <Style
                            TargetType="TextBlock">
                            <Setter
                                Property="VerticalAlignment"
                                Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Header="Fra"
                    Binding="{Binding FromAddress}"
                    Width="3*">
                    <DataGridTextColumn.ElementStyle>
                        <Style
                            TargetType="TextBlock">
                            <Setter
                                Property="VerticalAlignment"
                                Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Header="Til"
                    Binding="{Binding ToAddress}"
                    Width="3*">
                    <DataGridTextColumn.ElementStyle>
                        <Style
                            TargetType="TextBlock">
                            <Setter
                                Property="VerticalAlignment"
                                Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>                
                <DataGridCheckBoxColumn
                    Header="Kombination?"
                    Binding="{Binding Combined}"
                    Width="1*">
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox">
                            <Setter
                                Property="HorizontalAlignment"
                                Value="Center" />
                            <Setter
                                Property="VerticalAlignment"
                                Value="Center" />
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel Margin="10">
            <!--<Label Content="Filtrering:"/>-->
            
            <!--<Button
                Content="Filtrér"
                Height="40"
                Margin="0,0,0,0" 
                Command="{Binding FilterCommand}"/>-->
            <Label
                Content="Søgning:" />
            <TextBox
                Margin="0,0,0,10" 
                Text="{Binding AssignmentFilter, UpdateSourceTrigger=PropertyChanged}"/>
            <DatePicker
                Margin="0,0,0,10"
                SelectedDate="{Binding FilterDate, UpdateSourceTrigger=PropertyChanged}" />
            <!--<Button
                Content="Søg"
                Height="40"
                Margin="0,0,0,10" />-->
            <!--<Button
                Content="Vis alle opgaver"
                Height="40"
                Margin="0,0,0,10" />-->
            <Button
                Content="Tilføj opgave"
                Margin="0,0,0,10"
                Height="40"/>
            <Button
                Content="Redigér opgave"
                Margin="0,0,0,10"
                Height="40" 
                Command="{Binding UpdateCommand}" />
            <Button
                Content="Kombinér opgaver"
                Margin="0,0,0,10"
                Height="40" 
                Command="{Binding CombineCommand}"/>
            <Button
                Content="Slet opgave"
                Margin="0,0,0,10"
                Height="40" 
                Command="{Binding DeleteCommand}" />
            <!--<Button
                Content="Fuldfør opgave"
                Margin="0,0,0,10"
                Height="40"/>-->
        </StackPanel>
    </Grid>
</Window>
