RegionSyd_Team8/Views/UpdateWindow.xaml

<Window x:Class="RegionSyd_Team8.Views.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegionSyd_Team8.Views"
        mc:Ignorable="d"
        Title="Redigerings-vindue" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="150" />
            <ColumnDefinition
                Width="1*" />
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10">
            <Button
                Margin="0,0,0,10"
                Content="Gem"
                Height="40"
                Command="{Binding SaveUpdate}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
            <Button
                Content="Annuller"
                Height="40"
                Command="{Binding CancelUpdate}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10">
            <Label Content="OpgaveID:"/>
            <TextBlock
                Margin="5,0,0,5"
                Text="{Binding CurrentAssignment.AssignmentID}" />
            <Label
                Content="Opgavebeskrivelse:" />
            <TextBox
                Margin="5,0,0,5"
                Text="{Binding UpdateDescription}" />
            <Label
                Content="Afhentningstid:" />

            <StackPanel
                Orientation="Horizontal"
                Margin="0,0,0,5">
                <Label Content="Dato:"/>
                <DatePicker
                    Margin="2,2,10,0"
                    Width="125"
                    SelectedDate="{Binding SelectedPickUpTime}" />
                <Label Content="Tidspunkt:"/>
                <TextBox Margin="2,2,0,0" Width="125" Height="20" Text="{Binding CurrentPickUpTime}"/>
            </StackPanel>
            
            <Label
                Content="Afsætningstid:" />

            <StackPanel
                Orientation="Horizontal"
                Margin="0,0,0,5">
                <Label
                    Content="Dato:" />
                <DatePicker
                    Margin="2,2,10,0"
                    Width="125"
                    SelectedDate="{Binding SelectedDropOffTime}" />
                <Label
                    Content="Tidspunkt:" />
                <TextBox
                    Margin="2,2,0,0"
                    Width="125"
                    Height="20"
                    Text="{Binding CurrentDropOffTime}" />
            </StackPanel>

            <Label
                Content="Fra adresse:" />
            <TextBox
                Margin="5,0,0,5"
                Text="{Binding UpdateFromAddress}" />
            <Label
                Content="Til adresse:" />
            <TextBox
                Margin="5,0,0,5"
                Text="{Binding UpdateToAddress}" />
        </StackPanel>
    </Grid>
</Window>
